[gd_scene format=3 uid="uid://d0d3n68s8wabo"]

[ext_resource type="Script" uid="uid://hxsp617al8ub" path="res://player.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://dnkn4dk1cdi6y" path="res://assetpack/parallax/moon/moon_sky.png" id="1_j5wjh"]
[ext_resource type="Script" uid="uid://g5l1yyvpma4k" path="res://game.gd" id="1_mfdv2"]
[ext_resource type="Script" uid="uid://cuxpm2j8xl032" path="res://parallax_background.gd" id="1_vef74"]
[ext_resource type="Texture2D" uid="uid://ci2yms6x118wd" path="res://assetpack/Bonus (player ship)/sprite_player_spaceship_up_down.png" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://u25i6ivhnb81" path="res://assetpack/parallax/moon/moon_earth.png" id="2_vef74"]
[ext_resource type="Texture2D" uid="uid://dfe17hhegig8i" path="res://assetpack/parallax/moon/moon_back.png" id="3_hve3p"]
[ext_resource type="Texture2D" uid="uid://ddfryw6u17esp" path="res://assetpack/parallax/moon/moon_mid.png" id="4_mfdv2"]
[ext_resource type="Texture2D" uid="uid://cgbeha7dpuqku" path="res://assetpack/parallax/moon/moon_front.png" id="5_iotsf"]
[ext_resource type="Texture2D" uid="uid://djlhiu54fg2xp" path="res://assetpack/parallax/moon/moon_floor.png" id="6_lc2xo"]
[ext_resource type="Texture2D" uid="uid://8uwv7mi50kb" path="res://assetpack/Bonus (enemies)/hp.png" id="11_mfdv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("2_feb5d")
region = Rect2(0, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("2_feb5d")
region = Rect2(350, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("2_feb5d")
region = Rect2(700, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("2_feb5d")
region = Rect2(1050, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("2_feb5d")
region = Rect2(1400, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("2_feb5d")
region = Rect2(1750, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("2_feb5d")
region = Rect2(2100, 0, 350, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(156, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(1152, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gngh"]
size = Vector2(20, 648)

[sub_resource type="FontVariation" id="FontVariation_iotsf"]

[sub_resource type="SystemFont" id="SystemFont_yf5fn"]

[sub_resource type="LabelSettings" id="LabelSettings_57qmd"]
font_size = 35
font_color = Color(0.99607843, 0.07058824, 0.07058824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_d0u6y"]
font_size = 25

[node name="Game" type="Node2D" unique_id=1782314022]
script = ExtResource("1_mfdv2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=750543544]
script = ExtResource("1_vef74")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1197996827]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1900, 0)

[node name="MoonSky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=182725153]
scale = Vector2(1, 0.648)
texture = ExtResource("1_j5wjh")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1028631844]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3800, 0)

[node name="MoonEarth" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=282018199]
scale = Vector2(1, 0.93299997)
texture = ExtResource("2_vef74")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=550243040]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(3800, 0)

[node name="MoonBack" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=51402626]
scale = Vector2(1, 0.648)
texture = ExtResource("3_hve3p")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=778257340]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(3800, 0)

[node name="MoonMid" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1870425067]
scale = Vector2(1, 0.648)
texture = ExtResource("4_mfdv2")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1469408875]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(3800, 0)

[node name="MoonFront" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1864751122]
scale = Vector2(1, 0.648)
texture = ExtResource("5_iotsf")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=119167422]
motion_mirroring = Vector2(1900, 0)

[node name="MoonFloor" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=176587318]
scale = Vector2(1, 0.648)
texture = ExtResource("6_lc2xo")
centered = false

[node name="Player" type="CharacterBody2D" parent="." unique_id=1760162739]
scale = Vector2(0.5, 0.5)
collision_mask = 3
script = ExtResource("1_e2o6t")

[node name="ImagemPlayer" type="AnimatedSprite2D" parent="Player" unique_id=750966843]
position = Vector2(200, 650)
scale = Vector2(0.5742857, 0.52666664)
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame = 4
frame_progress = 0.49882048

[node name="Arma" type="Marker2D" parent="Player" unique_id=1773910512]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=482086495]
position = Vector2(198, 649)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Paredes" type="StaticBody2D" parent="." unique_id=724024049]

[node name="Teto" type="CollisionShape2D" parent="Paredes" unique_id=1575180423]
position = Vector2(576, -9.5)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Chão" type="CollisionShape2D" parent="Paredes" unique_id=967365811]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_57qmd")

[node name="Esquerda" type="CollisionShape2D" parent="Paredes" unique_id=2044129477]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="Direita" type="CollisionShape2D" parent="Paredes" unique_id=547289791]
position = Vector2(1162, 324)
shape = SubResource("RectangleShape2D_3gngh")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1888461880]

[node name="Pontuação" type="Label" parent="HUD" unique_id=1322633608]
offset_left = 427.0
offset_top = 1.0
offset_right = 620.0
offset_bottom = 127.0
theme_override_fonts/font = SubResource("FontVariation_iotsf")
theme_override_font_sizes/font_size = 30
text = "SCORE: 000"
horizontal_alignment = 1

[node name="IconeHP" type="TextureRect" parent="HUD" unique_id=1949496488]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("11_mfdv2")

[node name="VidasLabel" type="Label" parent="HUD" unique_id=839503660]
offset_left = 50.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.9371311, 0.031936247, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_yf5fn")
text = "3"
label_settings = SubResource("LabelSettings_57qmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScreen" type="ColorRect" parent="HUD" unique_id=729284099]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.8)

[node name="TextoGameOver" type="Label" parent="HUD/GameOverScreen" unique_id=1327723764]
layout_mode = 0
offset_left = 250.0
offset_top = 73.0
offset_right = 900.0
offset_bottom = 524.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextoReiniciar" type="Label" parent="HUD/GameOverScreen" unique_id=512383160]
layout_mode = 0
offset_left = 380.0
offset_top = 567.0
offset_right = 770.0
offset_bottom = 624.0
text = "APERTE ESPAÇO PARA REINICIAR"
label_settings = SubResource("LabelSettings_yf5fn")

[node name="ScoreFinalLabel" type="Label" parent="HUD/GameOverScreen" unique_id=1560319324]
layout_mode = 0
offset_left = 398.0
offset_top = 54.0
offset_right = 759.0
offset_bottom = 98.0
label_settings = SubResource("LabelSettings_d0u6y")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1682015591]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
